# shiro

./: README.md
springboot-shiro/: REALME.md  pom.xml
springboot-shiro-jwt/: pom.xml
springboot-shiro-jwt/src/main/java/com/github/strawh/config/jwt/: JWTToken.java  JWTUtil.java
springboot-shiro-jwt/src/main/java/com/github/strawh/config/shiro/: JWTMatcher.java  UserRealm.java
springboot-shiro-jwt/src/main/java/com/github/strawh/controller/: AdminController.java  HelloWorldController.java
springboot-shiro-jwt/src/main/java/com/github/strawh/entity/: AdminEntity.java
springboot-shiro-jwt/src/main/java/com/github/strawh/filter/shiro/: JwtAuthFilter.java
springboot-shiro-jwt/src/test/java/com/github/strawh/: BaseTest.java
springboot-shiro-jwt/src/test/java/com/github/strawh/config/jwt/: JWTUtilTest.java
springboot-shiro/src/main/java/com/github/strawh/: MyApplication.java
springboot-shiro/src/main/java/com/github/strawh/config/shiro/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/com/github/strawh/controller/: AdminController.java
